apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.compile
    defaultConfig {
        applicationId "com.javadude.moviesdb"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.kotlin.stdlib
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.ktx
    implementation deps.stetho
    implementation deps.lifecycle.extensions
}
