apply plugin: 'com.android.application'

android {
	compileSdkVersion versions.sdk.compile

	defaultConfig {
		applicationId "com.javadude.services1"
		minSdkVersion versions.sdk.min
		targetSdkVersion versions.sdk.target
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation deps.appcompat
}
