<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.javadude.navstarterofdoom.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_choose_movie"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_choose_actor"
            app:destination="@id/actorFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.javadude.navstarterofdoom.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.javadude.navstarterofdoom.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" >
        <argument
            android:name="actorId"
            app:argType="string" />
    </fragment>
</navigation>