// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "../../dependencies.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.android.plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.serialization.plugin
        classpath deps.gretty.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
