<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainLayout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.javadude.grapheditor.MainActivity">

	<android.support.v7.widget.Toolbar
		android:background="@color/colorAccent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/squareButton"
			android:padding="12dp"
			android:background="@drawable/button_background"
			android:onClick="buttonPressed"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/square"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/circleButton"
			android:padding="12dp"
			android:background="@drawable/button_background"
			android:onClick="buttonPressed"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/circle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/triangleButton"
			android:padding="12dp"
			android:background="@drawable/button_background"
			android:onClick="buttonPressed"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/circle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/selectionButton"
			android:padding="12dp"
			android:background="@drawable/button_background"
			android:onClick="buttonPressed"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/selection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/lineButton"
			android:padding="12dp"
			android:background="@drawable/button_background"
			android:onClick="buttonPressed"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</android.support.v7.widget.Toolbar>


</LinearLayout>
