<?xml version='1.0' encoding='utf-8'?>
<LinearLayout
	xmlns:android='http://schemas.android.com/apk/res/android'
	android:orientation='vertical'
	android:layout_width='match_parent'
	android:layout_height='match_parent'
	android:paddingBottom='@dimen/activity_vertical_margin'
	android:paddingLeft='@dimen/activity_horizontal_margin'
	android:paddingRight='@dimen/activity_horizontal_margin'
	android:paddingTop='@dimen/activity_vertical_margin'>
<ImageView
	android:layout_weight='1'
	android:layout_width='match_parent'
	android:layout_height='0dp'
	android:src='@drawable/ic_movie_black_24dp'/>
<View
android:layout_width='fill_parent'
android:layout_height='2dp'
android:background='#c0c0c0'/>
<TextView
	android:text='You might like...'
	android:textSize='30sp'
	android:layout_width='match_parent'
	android:layout_height='wrap_content'/>
<TextView
	android:onClick='gotoFriday402'
	android:text='Friday the Thirteen, part 402'
	android:layout_width='match_parent'
	android:layout_height='wrap_content'/>
<TextView
	android:onClick='gotoFriday404'
	android:text='Friday the Thirteen, part 404'
	android:layout_width='match_parent'
	android:layout_height='wrap_content'/>
<TextView
	android:onClick='gotoFriday405'
	android:text='Friday the Thirteen, part 405'
	android:layout_width='match_parent'
	android:layout_height='wrap_content'/>
</LinearLayout>
