# 605.686-samples

./: .gitignore  Foo.java  README.md  dependencies.gradle
ACTIVITIESv2/ACTIVITIESv2/app/: build.gradle
ACTIVITIESv2/ACTIVITIESv2/app/src/main/: AndroidManifest.xml
ACTIVITIESv2/ACTIVITIESv2/app/src/main/res/layout/: constraint_sample.xml
ACTIVITIESv2/ACTIVITIESv2/app/src/main/res/layout-land/: activity_main.xml
ACTIVITIESv2/ACTIVITIESv2/app/src/main/res/values/: strings.xml
ACTIVITIESv2/ACTIVITIESv2/app/src/main/res/values-es/: strings.xml
CONTENTPROVIDER/ContentProvider/app/: build.gradle
CONTENTPROVIDER/ContentProvider/app/src/main/res/menu/: menu_todo_list.xml
DATABINDINGv2/DATABINDINGv2/: build.gradle  gradle.properties
DATABINDINGv2/DATABINDINGv2/app/: build.gradle
DATABINDINGv2/DATABINDINGv2/app/src/main/res/layout/: activity_list08.xml  activity_main01.xml  activity_main02.xml  activity_main03.xml  activity_main04.xml  activity_main05.xml  activity_main06.xml  activity_main07.xml  activity_main08.xml  activity_main09.xml  address_form03.xml  address_form04.xml  address_form05.xml  address_form06.xml  address_form08.xml  list_item_08.xml  list_item_09.xml
FRAGv2/FRAGv2/app/: build.gradle
FRAGv2/FRAGv2/app/src/main/res/layout/: activity_todo.xml  fragment_edit.xml  fragment_list.xml  todo_item.xml
FRAGv2/FRAGv2/app/src/main/res/layout-land/: activity_todo.xml
FRAGv2/FRAGv2/app/src/main/res/menu/: edit_menu.xml  list_menu.xml
GRADLEDETAIL/GradleAndroidSample/app/: build.gradle
GRADLEDETAIL/GradleAndroidSample/app/src/main/: AndroidManifest.xml
GRADLEDETAIL/GradleAndroidSample/app/src/main/res/values/: strings.xml
GRADLEDETAIL/GradleJavaSample/: build.gradle
GRADLEDETAIL/GradleJavaSample/src/main/java/: Fee.java  Foo.java
GRADLEDETAIL/GradleJavaSample/src2/: Fee2.java  Foo2.java
HTML/HTML/app/: build.gradle
HTML/HTML/app/src/main/: AndroidManifest.xml
HTML/HTML/app/src/main/res/layout/: activity_main.xml
LIVEDATAv2/LIVEDATAv2/app/: build.gradle
LIVEDATAv2/LIVEDATAv2/app/src/main/: AndroidManifest.xml
LIVEDATAv2/LIVEDATAv2/app/src/main/res/layout/: activity_main.xml
LIVEDATAv2/LIVEDATAv2/app/src/main/res/values/: strings.xml
MAPS/Maps2/app/: build.gradle
MAPS/Maps2/app/src/debug/res/values/: google_maps_api.xml
MAPS/Maps2/app/src/main/res/menu/: menu_main.xml
MAPS/Maps2/app/src/main/res/values/: strings.xml
Module - Activities/ACTIVITIESv2/app/: build.gradle
Module - Activities/ACTIVITIESv2/app/src/main/res/layout/: activity_main.xml  constraint_sample.xml
Module - Data Binding/DataBinding3/app/: build.gradle
Module - Data Binding/DataBinding3/app/src/main/: AndroidManifest.xml
Module - Data Binding/DataBinding3/app/src/main/res/layout/: activity_main.xml  address_row.xml  fragment_edit.xml  fragment_edit_address.xml  fragment_list.xml  person_row.xml
Module - Data Binding/DataBinding3/app/src/main/res/navigation/: nav_graph.xml
Module - Data Binding/DataBinding3/app/src/main/res/values/: attrs.xml  strings.xml
Module - Files/Files/app/: build.gradle
Module - Files/Files/app/src/main/: AndroidManifest.xml
Module - Files/Files/app/src/main/res/layout/: activity_main.xml
Module - Fragments/MoviesNav/app/: build.gradle
Module - Fragments/MoviesNav/app/src/main/res/color/: selection_background.xml
Module - Fragments/MoviesNav/app/src/main/res/layout/: state_actor_edit.xml  state_movie_display.xml  state_movie_edit.xml  tools_movie_list.xml  ui_actor_edit.xml  ui_movie_display.xml  ui_role_edit.xml
Module - Fragments/MoviesNav/app/src/main/res/layout-w700dp/: state_role_edit.xml
Module - Fragments/MoviesNav/app/src/main/res/menu/: menu_actor_list.xml  menu_delete.xml  menu_movie_list.xml
Module - Fragments/MoviesNav/app/src/main/res/values/: strings.xml  styles.xml
Module - Gradle Details/GradleSample/: build.gradle
Module - Gradle Details/GradleSample/src/main/java/: Fee.java
Module - Intents/Intents/app/: build.gradle
Module - Intents/Intents/app/src/main/: AndroidManifest.xml
Module - Intents/Intents/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  (+1 more)
Module - Maps/Maps2/app/: build.gradle
Module - Maps/Maps2/app/src/main/: AndroidManifest.xml
Module - Navigation/Nav2/app/: build.gradle
Module - Navigation/NavigationX/app/: build.gradle
Module - Navigation/NavigationX/app/src/main/: AndroidManifest.xml
Module - Notifications/NOTIFICATIONSv2/app/: build.gradle
Module - Notifications/NOTIFICATIONSv2/app/src/main/: AndroidManifest.xml
Module - Permissions/Permissions/: build.gradle  local.properties
Module - Permissions/Permissions/app/: build.gradle
Module - Permissions/Permissions/app/src/main/: AndroidManifest.xml
Module - Permissions/Permissions/gradle/wrapper/: gradle-wrapper.properties
Module - RESTful Web Services/Rest2/: build.gradle  settings.gradle
Module - RESTful Web Services/Rest2/app/: build.gradle
Module - RESTful Web Services/Rest2/app/src/main/: AndroidManifest.xml
Module - RESTful Web Services/Rest2/data/: build.gradle
Module - RESTful Web Services/Rest2/gradle/wrapper/: gradle-wrapper.properties
Module - RESTful Web Services/Rest2/restserver/: build.gradle
Module - RESTful Web Services/SimpleRestClient/app/: build.gradle
Module - RESTful Web Services/SimpleRestClient/app/src/main/: AndroidManifest.xml
Module - RecyclerView and CardView/MoviesRecyclerView/: build.gradle  settings.gradle
Module - RecyclerView and CardView/MoviesRecyclerView/app/: build.gradle
Module - RecyclerView and CardView/MoviesRecyclerView/app/src/main/: AndroidManifest.xml
Module - RecyclerView and CardView/MoviesRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Module - Room/MoviesDB/app/: build.gradle
Module - Room/MoviesDB/app/src/main/: AndroidManifest.xml
Module - Sensors/Sensors2/app/: build.gradle
Module - Sensors/Sensors2/app/src/main/: AndroidManifest.xml
Module - Services/Services1/app/: build.gradle
Module - Services/Services1/app/src/main/: AndroidManifest.xml
(+1186 files in other folders)
