ext {
	versions = [
		kotlin      : '1.9.10',
		build_tools : '8.2.0-rc2',
		sdk : [
			min     : 24,
			compile : 34,
			target  : 34
		],
	]
	deps = [
		kotlin : [
		    plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
			stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
			serialization : [
				plugin : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
				runtime : "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1",
				json: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
			],
			reflect : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
			coroutines : [
				core : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
				android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
			]
		],
		versionsPlugin: 'com.github.ben-manes:gradle-versions-plugin:0.38.0',
		navigation : [
			safeArgsPlugin: 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3',
			fragment : 'androidx.navigation:navigation-fragment-ktx:2.3.3',
			ui : 'androidx.navigation:navigation-ui-ktx:2.3.3'
		],
		quickpermissions : 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1',
		stetho : 'com.facebook.stetho:stetho:1.5.1',
		android : [
			plugin : "com.android.tools.build:gradle:${versions.build_tools}"
		],
		appcompat : "androidx.appcompat:appcompat:1.2.0",
		lifecycle : [
    		viewModel: "androidx.lifecycle:lifecycle-viewmodel:2.3.0",
    		liveData: "androidx.lifecycle:lifecycle-livedata:2.3.0",
			compiler : "androidx.lifecycle:lifecycle-compiler:2.3.0",
			viewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
		],
		activityKtx : 'androidx.activity:activity-ktx:1.2.0',
		fragment: 'androidx.fragment:fragment:1.3.0',
		fragmentKtx: 'androidx.fragment:fragment-ktx:1.3.2',
		room : [
			runtime : 'androidx.room:room-runtime:2.2.6',
			compiler : 'androidx.room:room-compiler:2.2.6'
		],
		androidxcore : "androidx.core:core:1.3.2",
		androidxcoreruntime : "androidx.arch.core:core-runtime:2.1.0",
		ktx : "androidx.core:core-ktx:1.3.2",
		preference : "androidx.preference:preference-ktx:1.1.1",
		constraintlayout : "androidx.constraintlayout:constraintlayout:2.0.4",
		cardview : "androidx.cardview:cardview:1.0.0",
		recyclerview : "androidx.recyclerview:recyclerview:1.1.0",
		material : "com.google.android.material:material:1.3.0",
		vectordrawable : 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
		mediarouter : 'androidx.mediarouter:mediarouter:1.2.2',
		legacy : 'androidx.legacy:legacy-support-v4:1.0.0',
		maps: 'com.google.android.gms:play-services-maps:17.0.0',
		maputils : 'com.google.maps.android:android-maps-utils:2.2.0',
		location : 'com.google.android.gms:play-services-location:18.0.0',
		viewpagerindicator : 'com.github.JakeWharton:ViewPagerIndicator:2.4.1',
		versionedparcelable : 'androidx.versionedparcelable:versionedparcelable:1.1.1',
		antlr : 'org.antlr:antlr4:4.9.1',
		json : 'org.json:json:20180813',
		servletApi : 'javax.servlet:javax.servlet-api:4.0.1',
		gretty : [
			plugin : 'gradle.plugin.org.gretty:gretty:3.0.3'
		],
		fuel : [
			core : 'com.github.kittinunf.fuel:fuel:2.3.1',
			android : 'com.github.kittinunf.fuel:fuel-android:2.3.1',
			livedata : 'com.github.kittinunf.fuel:fuel-livedata:2.3.1'
		],
		dokka : "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10",
		databinding : [
			compiler: "com.android.databinding:compiler:${versions.build_tools}"
		],
		testing : [
			testCore: 'androidx.test:core:1.3.0',
			core: 'androidx.arch.core:core-testing:2.1.0',
			junit: 'junit:junit:4.13.2',
			androidxJunit: 'androidx.test.ext:junit:1.1.2',
			espresso: 'androidx.test.espresso:espresso-core:3.3.0',
			robolectric: 'org.robolectric:robolectric:4.5.1',
			runner: 'androidx.test:runner:1.3.0',
			rules: 'androidx.test:rules:1.3.0',
			fragments: 'androidx.fragment:fragment-testing:1.3.0',
			mockito: 'org.mockito:mockito-android:3.1.0'
		]
	]
}
