ext {
	versions = [
		kotlin      : '1.3.60',
		build_tools : '3.6.1',
		sdk : [
			min     : 21,
			compile : 29,
			target  : 29
		],
	]
	deps = [
		kotlin : [
		    plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
			stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
			serialization : [
				plugin : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
				runtime : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
			],
			reflect : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
			coroutines : [
				core : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
				android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
			]
		],
		versionsPlugin: 'com.github.ben-manes:gradle-versions-plugin:0.27.0',
		navigation : [
			safeArgsPlugin: 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc02',
			fragment : 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc02',
			ui : 'androidx.navigation:navigation-ui-ktx:2.2.0-rc02'
		],
		quickpermissions : 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1',
		stetho : 'com.facebook.stetho:stetho:1.5.1',
		android : [
			plugin : "com.android.tools.build:gradle:${versions.build_tools}"
		],
		appcompat : "androidx.appcompat:appcompat:1.1.0",
		lifecycle : [
			extensions : "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02",
			compiler : "androidx.lifecycle:lifecycle-compiler:2.2.0-rc02",
			viewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
		],
		activityKtx : 'androidx.activity:activity-ktx:1.1.0-rc02',
		fragment: 'androidx.fragment:fragment:1.2.0-rc02',
		room : [
			runtime : 'androidx.room:room-runtime:2.2.1',
			compiler : 'androidx.room:room-compiler:2.2.1'
		],
		androidxcore : "androidx.core:core:1.2.0-beta02",
		androidxcoreruntime : "androidx.core:core-runtime:2.1.0",
		ktx : "androidx.core:core-ktx:1.2.0-beta02",
		preference : "androidx.preference:preference-ktx:1.1.0",
		constraintlayout : "androidx.constraintlayout:constraintlayout:2.0.0-beta3",
		cardview : "androidx.cardview:cardview:1.0.0",
		recyclerview : "androidx.recyclerview:recyclerview:1.1.0-rc01",
		material : "com.google.android.material:material:1.1.0-alpha10",
		vectordrawable : 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
		mediarouter : 'androidx.mediarouter:mediarouter:1.1.0',
		legacy : 'androidx.legacy:legacy-support-v4:1.0.0',
		maps: 'com.google.android.gms:play-services-maps:17.0.0',
		maputils : 'com.google.maps.android:android-maps-utils:0.6.2',
		location : 'com.google.android.gms:play-services-location:17.0.0',
		viewpagerindicator : 'com.github.JakeWharton:ViewPagerIndicator:2.4.1',
		versionedparcelable : 'androidx.versionedparcelable:versionedparcelable:1.1.0',
		antlr : 'org.antlr:antlr4:4.7.2',
		json : 'org.json:json:20180813',
		servletApi : 'javax.servlet:javax.servlet-api:4.0.1',
		gretty : [
			plugin : 'gradle.plugin.org.gretty:gretty:2.3.1'
		],
		fuel : [
			core : 'com.github.kittinunf.fuel:fuel:2.2.1',
			android : 'com.github.kittinunf.fuel:fuel-android:2.2.1',
			livedata : 'com.github.kittinunf.fuel:fuel-livedata:2.2.1'
		],
		dokka : "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0",
		databinding : [
			compiler: "com.android.databinding:compiler:${versions.build_tools}"
		],
		testing : [
			testCore: 'androidx.test:core:1.2.0',
			core: 'androidx.arch.core:core-testing:2.1.0',
			junit: 'junit:junit:4.12',
			androidxJunit: 'androidx.test.ext:junit:1.1.1',
			espresso: 'androidx.test.espresso:espresso-core:3.2.0',
			robolectric: 'org.robolectric:robolectric:4.3.1',
			runner: 'androidx.test:runner:1.2.0',
			rules: 'androidx.test:rules:1.2.0',
			fragments: 'androidx.fragment:fragment-testing:1.2.0-rc02',
			mockito: 'org.mockito:mockito-android:3.1.0'
		]
	]
}
