// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../../dependencies.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.kotlin.plugin
        classpath deps.android.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }  // <-- THIS MUST BE ADDED FOR QUICKPERMISSIONS!
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
