<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.javadude.providers.EditActivity">
	<item
		android:id="@+id/action_done"
		android:title="@string/done"
		android:icon="@drawable/ic_check_white_24dp"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/action_cancel"
		android:title="@string/cancel"
		android:icon="@drawable/ic_clear_white_24dp"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:title="@string/action_settings"
		app:showAsAction="never"/>
</menu>
