apply plugin: 'com.android.application'

android {
	compileSdkVersion versions.sdk.compile

	defaultConfig {
		applicationId "com.javadude.html"
		minSdkVersion versions.sdk.min
		targetSdkVersion versions.sdk.target
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	testImplementation 'junit:junit:4.12'
	implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
}
