apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.compile
    defaultConfig {
        applicationId "com.javadude.notificationsv2"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation deps.lifecycle.viewModelKtx
    implementation deps.lifecycle.viewModel
    implementation deps.lifecycle.liveData
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android
    implementation deps.kotlin.stdlib
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.material
    implementation deps.androidxcore
    implementation deps.fragmentKtx
}
