apply plugin: 'com.android.application'

android {
	compileSdkVersion versions.sdk.compile
	defaultConfig {
		applicationId "com.javadude.maps"
		minSdkVersion versions.sdk.min
		targetSdkVersion versions.sdk.target
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.annotation:annotation:1.0.1'
	implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
	implementation 'androidx.mediarouter:mediarouter:1.1.0-alpha01'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
	implementation 'com.google.android.gms:play-services-maps:16.0.0'
	//noinspection GradleDynamicVersion
	implementation 'com.google.maps.android:android-maps-utils:0.4+'
}
