apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	defaultConfig {
		applicationId "com.javadude.maps"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support:support-annotations:23.4.0'
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.google.android.gms:play-services:9.0.2'
	compile 'com.google.android.gms:play-services-ads:9.0.2'
	compile 'com.google.android.gms:play-services-auth:9.0.2'
	compile 'com.google.android.gms:play-services-gcm:9.0.2'
	compile 'com.google.maps.android:android-maps-utils:0.4+'
}
