// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from : "../../dependencies.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android.plugin
        classpath deps.kotlin.plugin
        classpath deps.versionsPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
