<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<item
		android:title="@string/my_location"
		android:id="@+id/action_my_location"
		android:icon="@drawable/ic_my_location_white_24dp"
		app:showAsAction="ifRoom"/>
	<item
		android:title="@string/car_location"
		android:id="@+id/action_car_location"
		android:icon="@drawable/ic_directions_car_black_24dp"
		app:showAsAction="ifRoom"/>
	<item
		android:title="@string/remember_location"
		android:id="@+id/action_remember_location"
		android:icon="@drawable/pin_drop"
		app:showAsAction="ifRoom"/>
	<item
		android:title="@string/navigate"
		android:id="@+id/action_navigate"
		android:icon="@drawable/navigation"
		app:showAsAction="ifRoom"/>
</menu>