<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<item
		android:title="@string/remember_location"
		android:id="@+id/action_remember_location"
		android:icon="@drawable/pin_drop"
		app:showAsAction="ifRoom"/>
	<!-- DISABLED - AS OF DECEMBER 2018 REQUIRES AN API KEY WITH CREDIT CARD ACCOUNT
	<item
		android:title="@string/show_route"
		android:id="@+id/action_show_route"
		android:icon="@drawable/person"
		app:showAsAction="ifRoom"/>
	-->
	<item
		android:title="@string/navigate"
		android:id="@+id/action_navigate"
		android:icon="@drawable/navigation"
		app:showAsAction="ifRoom"/>
</menu>