apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion versions.sdk.compile
	defaultConfig {
		applicationId "com.javadude.maps"
		minSdkVersion versions.sdk.min
		targetSdkVersion versions.sdk.target
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation deps.vectordrawable
	implementation deps.mediarouter
	implementation deps.legacy
	implementation deps.appcompat
	implementation deps.maps
	implementation deps.maputils
	implementation deps.kotlin.stdlib
	implementation deps.quickpermissions
}
repositories {
	mavenCentral()
}
