apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion versions.sdk.compile
    defaultConfig {
        applicationId "com.javadude.simplerestclient"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions.experimental = true

dependencies {
    implementation deps.kotlin.serialization.runtime
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android
    implementation deps.kotlin.stdlib
    implementation deps.appcompat
    implementation deps.ktx
    implementation deps.constraintlayout
}
