apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29 // NOT YET UPDATED FOR STORAGE ACCESS FRAMEWORK!!!
    defaultConfig {
        applicationId "com.javadude.files"
        minSdkVersion versions.sdk.min
        targetSdkVersion // NOT YET UPDATED FOR STORAGE ACCESS FRAMEWORK!!!
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.quickpermissions
    implementation deps.kotlin.stdlib
    implementation deps.appcompat
    implementation deps.preference
    implementation deps.ktx
    implementation deps.constraintlayout
    implementation deps.material
}
