<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.javadude.databinding3.ContactViewModel"/>
        <variable name="position" type="int"/>
        <variable name="item" type="com.javadude.databinding3.Address"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{item.type}"
            tools:text="Home"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{item.street}"
            tools:text="123 Sesame"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{item.city + `, ` + item.state + ` ` + item.zip}"
            tools:text="Ann Arbor, Michigan 48103"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>