apply plugin: 'com.android.application'

android {
	compileSdkVersion versions.sdk.compile

	defaultConfig {
		applicationId "com.javadude.nav2"
		minSdkVersion versions.sdk.min
		targetSdkVersion versions.sdk.target
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}


dependencies {
	implementation deps.appcompat
	implementation deps.vectordrawable
	implementation deps.legacy
	implementation deps.material
	implementation deps.viewpagerindicator

	// force versioned parcelable version - transitive dep from view pager indicator
    implementation(deps.versionedparcelable) {
        force = true
    }
}
